# test-spring-mvc

testeMvc/: .classpath  .project  TODO.txt  depe.txt  pom.xml
testeMvc/WebContent/WEB-INF/: spring-context.xml  spring-data.xml
testeMvc/WebContent/WEB-INF/views/: ok.jsp
testeMvc/src/br/com/caelum/tarefas/controller/: OlaMundoController.java
testeMvc/src/br/com/rachacontas/controladores/: HomeController.java
testeMvc/src/br/com/rachacontas/dao/: DAOBase.java  HBUsuario.java
testeMvc/src/br/com/rachacontas/dao/hibernate/: DAOUsuario.java  HBDAO.java
testeMvc/src/br/com/rachacontas/entidades/: Usuario.java
testeMvc/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
testeMvc/src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-servlet.xml
testeMvc/src/main/webapp/views/: index.jsp
